{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "cs": "server = LAPTOP-AK063TOT\\SQLEXPRESS ;database = TechXpressDataBase ; integrated security = true ; trustservercertificate = true;"
    },
  "SecretKey": "jskhayhfjagkjaghjfgyhftyhgxsdvblj;l.;"
}
